<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry.ttf')
             format('opentype'); 
             font-weight: normal;
             font-style: normal;
        
            /* tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic ipsa eius nostrum iusto omnis expedita amet? Quibusdam nemo, repellat reiciendis quo dignissimos consequuntur, voluptatibus corporis, officiis perspiciatis est sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in ab necessitatibus ipsum veritatis eos consectetur est nesciunt, iure sapiente. Eaque repellendus iste totam enim perferendis nam omnis, unde vero.</p>
    
</body>
</html>