<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
        padding: 10px;
            height: 96vh;
            background-size: 100% 100%;
            background-color: purple;
            background-image: url(imagens/target001.png);
            
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            position: absolute;
            top: 50%;
            left: 50%;
        height: 200px;
        width: 400px;
        background-color: yellow;
        transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <section id="container"> 
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>