<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
             SHORTHAND - BACKGROUND 
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis adipisci sit pariatur tenetur ducimus, laboriosam id quae similique vel eveniet? Earum distinctio quod voluptatem illum quos et consectetur cumque eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptate esse ipsa, iusto architecto blanditiis at expedita repellat nulla. Fuga dolores iure inventore, nisi rem beatae aliquid repudiandae voluptatibus pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, minus ratione minima non a excepturi quae corrupti quis fugit autem incidunt ad fugiat dolor et iste magnam quisquam nemo? Rem!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nulla harum similique expedita ex libero maiores at ad saepe architecto, laboriosam officiis tempore. Commodi, suscipit molestiae. Magni eum autem harum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias nihil debitis, laudantium ducimus alias ipsam obcaecati necessitatibus doloremque voluptatum molestiae, temporibus quam sint dicta quibusdam autem harum beatae iure laborum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore doloremque vel temporibus, harum quam corporis placeat delectus sit veritatis ullam. Distinctio minus assumenda eius possimus eveniet repudiandae qui! Aliquam, labore?
        </p>
        <h2>
        teste continuo
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius quam porro, dolorum quasi distinctio consequuntur impedit, labore quibusdam maxime est. Animi obcaecati laudantium ex maxime repellendus fugit eligendi iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni velit atque minima ipsam consectetur, quod maiores praesentium illum quibusdam nulla possimus deleniti dolorum sapiente numquam excepturi quisquam dolorem nisi? Omnis!</p>
    </main>
</body>
</html>