<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* # = id
           . = class
           : = pseudo-class
           ::= pseudo-element
           > = children */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{ color: red;
        text-decoration: none;
        font-weight: bold;
        }
        a:visited{
color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        a:link{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="saudediagnostica.com" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="saudediagnostica.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="saudediagnostica.com" target="_blank">Site do Curso em Video</a></li>
</body>
</html>