<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Com Google Fonts</title>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea incidunt maiores nostrum nobis reprehenderit voluptas esse eaque, laboriosam modi dolores libero, quidem dolorem culpa error expedita inventore facere dicta.</p>
    
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        

        body{
            font-family: 'work sans', Helvetica, sans-serif;
            font-size: 3em;
            color: black;
        }
        h1 {
            font-family: 'kaushan scrip', Times, serif;
        }
h2{
    font-size: 2em;
    font-family: 'kaushan scrip', serif;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reprehenderit perferendis molestias, voluptatibus non recusandae dolore, harum quis iure eius dolor hic quam sed facilis expedita quia, doloribus earum minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus quia ipsa aperiam fugiat esse. Omnis dolorum fugiat, distinctio, corporis, soluta impedit aliquid esse perspiciatis consectetur deleniti maiores quasi rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nisi, cum doloremque sapiente temporibus id similique voluptatibus dolor sequi ullam suscipit, exercitationem eligendi cumque quia perspiciatis? Distinctio dolores animi ratione!</p>

    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti ut error praesentium illum quae quas quo expedita dolorum facilis obcaecati explicabo, debitis corporis deserunt corrupti, molestiae natus! Quibusdam, nulla! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ipsum aliquid porro officiis maxime architecto asperiores itaque vitae expedita illo dicta, nemo tenetur, ad temporibus suscipit praesentium necessitatibus earum numquam?</p>
    
</body>
</html>