<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <style>
        div{
            border: 2px solid #000;
        }
        div#a, div#b{
            width: 300px;
            margin-bottom: 20px;

        }
        div#a{
            background: #ddd;
        }
        div.a-um{
            position: absolute;
            left: 65px;
            top: 20px;
            width: 200px;
            height: 80px;
            background: #cff;
        }
        div.a-dois{
            position: absolute;
            left: 120px;
            top:70px;
            width: 110px;
            height: 120px;
            background: #6f9;
        }
        div.a-tres{
            position: absolute;
            left: 165px;
            top:90px;
            width: 90px;
            height: 60px;
            background: #fcf;
        }
        div.b-um{
            position: absolute;
            left: 145px;
            top: 130px;
            width: 200px;
            height: 120px;
            background: #ffd1d1;
        }
        div.b-doi{
            position: absolute;
            left: 215px;
            top: 170px;
            height: 60px;
            background: #ccc;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="a">
        DIV A
        <div class="a-um">DIV A-um</div>
        <div class="a-dois">DIV A-dois</div>
        <div class="a-tres"> DIV A-tres</div>
 
    </div>
    
    <div id="b">
        <div class="b-um"> DIV B-um</div>
        <div class="b-dois"> DIV B-dois</div>

    </div>
</body>
</html>